# Planeat

./: LICENSE  Planeat.sln  README.md
Planeat.Api/: Planeat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Planeat.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  MealController.cs  MealListController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Planeat.Api/Properties/: launchSettings.json
Planeat.Core/Domain/: Ingredient.cs  Meal.cs  MealList.cs  MealPlan.cs  MealsList.cs  MealsPlan.cs  MealsRepository.cs  Product.cs  ProductList.cs  ProductsList.cs  ProductsRepository.cs  Role.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
Planeat.Core/Repositories/: IMealListRepository.cs  IMealRepository.cs  IProductListRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
Planeat.Infrastructure/: Planeat.Infrastructure.csproj
Planeat.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Planeat.Infrastructure/Commands/MealLists/: CreateMealList.cs
Planeat.Infrastructure/Commands/Meals/: CreateMeal.cs  UpdateMeal.cs
Planeat.Infrastructure/Commands/Product/: CreateProduct.cs
Planeat.Infrastructure/Commands/Products/: CreateProduct.cs  UpdateProduct.cs
Planeat.Infrastructure/Commands/User/: ChangeUserPassword.cs  CreateUser.cs
Planeat.Infrastructure/Commands/Users/: ChangeUserPassword.cs  ChangeUserRole.cs  CreateUser.cs  LoginUser.cs
Planeat.Infrastructure/Common/: DataInitializer.cs  ICommon.cs  IDataInitializer.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Planeat.Infrastructure/DTO/: IngredientDto.cs  MealDto.cs  MealListDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Planeat.Infrastructure/Extensions/: CacheExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
Planeat.Infrastructure/Handlers/MealLists/: CreateMealListHandler.cs
Planeat.Infrastructure/Handlers/Meals/: CreateMealHandler.cs
Planeat.Infrastructure/Handlers/Product/: CreateProductHandler.cs
Planeat.Infrastructure/Handlers/Products/: CreateProductHandler.cs
Planeat.Infrastructure/Handlers/User/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Planeat.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  ChangeUserRoleHandler.cs  CreateUserHandler.cs  LoginUserHandler.cs
Planeat.Infrastructure/IcC/: ContainerModule.cs
Planeat.Infrastructure/IcC/Modules/: CommandModule.cs  CommonModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  ValidatorModule.cs
Planeat.Infrastructure/Mappers/: AutoMapperConfig.cs
Planeat.Infrastructure/Repositories/: InMemoryMealListRepository.cs  InMemoryMealRepository.cs  InMemoryProductListRepository.cs  InMemoryProductRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs
Planeat.Infrastructure/Services/: DateTimeProvider.cs  Encrypter.cs  IDateTimeProvider.cs  IEncrypter.cs  IMealListService.cs  IMealService.cs  IProductService.cs  IRoleService.cs  IService.cs  IUserService.cs  MealListService.cs  MealService.cs  ProductService.cs  RoleService.cs  UserService.cs
Planeat.Infrastructure/Settings/: AuthenticationSettings.cs  GeneralSettings.cs
Planeat.Infrastructure/Validators/: ChangeUserPasswordValidator.cs  ChangeUserRoleValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs
Planeat.Tests/: Planeat.Tests.csproj
Planeat.Tests.EndToEnd/: Planeat.Tests.EndToEnd.csproj  appsettings.json
Planeat.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
Planeat.Tests/Services/: UserServiceTests.cs
