<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planeat.Core\Planeat.Core.csproj" />
    <ProjectReference Include="..\Planeat.Infrastructure\Planeat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
